<!DOCTYPE html>
<html>

<head>
    <title> Kanye's in Paris </title>
    <link href="eiffel.css" rel="stylesheet" />
</head>

<body>
    <a href="loser.html">
        <div id="button_1">Jay-Z</div>
    </a>
    <a href="loser.html">
        <div id= "button_2">Taylor Swift</div>
    </a>
    <a href="game.html"
         onclick="sessionStorage.setItem('eiffel', true);
         sessionStorage.setItem('direct', 1)" >
        <div id= "button_3">Beyonce</div>
    </a>

    <div id="harold">
        <p> Bonjour Kanye,</p>
        <p>
         My name is Gustave and this is my tower!
         Answer the following question to get your final clue.
        </p>
    </div>

    <div id="question">
        <p>
        Fill in the blank: "_________ had one of the best videos of all time!" -KW
        </p>
    </div>

</body>
</html>
