<!DOCTYPE html>
<html>

<head>
<title> Kanye's in Paris </title>
<link href="moulinrouge.css" rel="stylesheet" />
</head>

<body>
<div id="button_1">
<a href="loser.html">Hip-Hop Teddy</a>
</div>
<div id= "button_2"
 onclick="sessionStorage.setItem('moulin', true);
         sessionStorage.setItem('direct', 2)" >
<a href="game.html">Dropout Bear</a>
</div>
<div id= "button_3">
<a href="loser.html">Tony Monaco</a>
</div>


<div id="harold">
<p> Bonjour Kanye,</p>
<p> My name is Harold Zidler, owner of the Moulin Rouge!
 Answer the following question to get your next clue.
</p>
</div>

<div id="question">
<p>
What is the name of the mascot that appeared in your first three albums?
</p>
</div>

</body>
